<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/merah">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/merah2"
        android:id="@+id/head"
        android:padding="10dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kecepatan"
            android:layout_marginLeft="10dp"
            android:hint="Kecepatan"
            android:inputType="numberDecimal" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/arah"
            android:layout_marginLeft="10dp"
            android:hint="Arah"
            android:inputType="numberDecimal"/>
        <ImageButton
            android:id="@+id/btn_kunci_pagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kunci"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/merah"
        android:layout_marginBottom="65dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btm_menu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/tambah"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btm_menu"
        app:itemBackground="@color/merah2"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"/>
</RelativeLayout>